# coronicle-be

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: aws.yml
src/main/java/de/wirvsvirus/coronicle/: BoundingBox.java  BoundingBoxUtility.java  CoronicleApplication.java  CoronicleRestController.java  CoronicleService.java  InfectedPointRepository.java  InfectedTraceRepository.java  InfectionChecker.java
src/main/java/de/wirvsvirus/coronicle/config/: SwaggerConfig.java
src/main/java/de/wirvsvirus/coronicle/db/model/: InfectedPoint.java  InfectedTrace.java
src/main/resources/: application-gcp.properties  application.properties  logback.xml  spring-cloud-bootstrap.properties
src/main/resources/db/migration/: V1__initial_migration.sql
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/de/wirvsvirus/coronicle/: CoronicleApplicationTests.java  CoronicleControllerTest.java  CoronicleDatabaseTest.java
src/test/resources/: application.properties  logback-test.xml
